# Backend Server
PORT=3000

# PostgreSQL Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=pswd
DB_DATABASE=minecraft_bot_dashboard
DB_PORT=5432

DOCKER_USER=dockeruser

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin


KC_HOSTNAME=localhost
BACKEND_KEYCLOAK_REALM=minecraft-dashboard
BACKEND_KEYCLOAK_CLIENT_ID=minecraft-dashboard

KEYCLOAK_CLIENT_SECRET=mysecret

BACKEND_KEYCLOAK_URL=http://mc-bot-keycloak:8080

DATABASE_URL="postgresql://postgres:pswd@localhost:5432/minecraft_bot_dashboard"

